
┌────────────────────────────────────────────────┐
│            MPLAYER AUDIO SHORTCUTS             │
├───────────┬────────────────────────────────────┤
│   ←  →    │Seek backward/forward 5 seconds     │ 
├───────────┼────────────────────────────────────┤
│   ↑  ↓    │Seek backward/forward 1 minute      │ 
├───────────┼────────────────────────────────────┤
│ BACKSPACE │Reset playback speed to normal      │
├───────────┼────────────────────────────────────┤
│ p / SPACE │Pause (pressing again unpauses)     │
├───────────┼────────────────────────────────────┤
│    q      │Stop playing and quit               │
├───────────┼────────────────────────────────────┤
│    Q      │Store the current position & exit   │
├───────────┼────────────────────────────────────┤
│  / and *  │Decrease/increase volume            │
├───────────┼────────────────────────────────────┤
│  9 and 0  │Decrease/increase volume            │
├───────────┼────────────────────────────────────┤
│    m      │Mute sound                          │
└───────────┴────────────────────────────────────┘

