
┌────────────────────────────────────────────────┐
│            XPLAYER VIDEO SHORTCUTS             │
├───────────┬────────────────────────────────────┤
│ p / SPACE │ Pause / Play                       │ 
├───────────┼────────────────────────────────────┤
│   ↑  ↓    │Increase/ Decrease volume           │ 
├───────────┼────────────────────────────────────┤
│   ←  →    │Skip back/forward                   │
├───────────┼────────────────────────────────────┤
│     q     │ Stop playing and quit              │
├───────────┼────────────────────────────────────┤
│     f     │ Toggle full screen                 │
├───────────┼────────────────────────────────────┤
│     s     │ Cycle between subtitle tracks      │
├───────────┼────────────────────────────────────┤
│     m     │ Mute sound                         │
└───────────┴────────────────────────────────────┘









