_COPY_ ctrl-c              :Copy selected item
_PASTE_ ctrl-v             :Paste copied items to selected directory
_CUT_ ctrl-x               :Cut selected item
_DELETE_ ctrl-d            :Move selected item to Trash
_HELP_ ctrl-h              :Show Help page (the one you are viewing now)
_SELECT-ALL_ ctrl-a        :Select all items
_DESELECT-ALL_ ctrl-alt-a  :Deselect all items
_RENAME_ ctrl-r            :Rename selected item 
_COPY-NAME_ ctrl-y         :Copy name of selected item 
_PASTE-NAME_ ctrl-u        :Rename selected item with copied name 
_OPEN-WITH_ ctrl-g         :Select application to open item 
_SELECT-APP_ ctrl-l        :Select application to open item 
_OPEN-XDG_ ctrl-o          :Default xdg-open to open item 
_CREATE-N-FILE_ ctrl-n     :Create new file  
_CREATE-N-DIR_ ctrl-alt-n  :Create new directory
_EMPTY-TRASH_ ctrl-z       :Empty Trash
_OPENTERMINAL_ space       :Open kitty terminal in this directory   
_THEME_ ctrl-t             :Select Theme
_home_ alt-1               :Move to home directory
_Desktop_ alt-2            :Move to Desktop directory 
_Documents_ alt-3          :Move to Documents directory 
_Downloads_ alt-4          :Move to Downloads directory
_Music_ alt-5              :Move to Music directory
_Pictures_ alt-6           :Move to Pictures directory
_Videos_ alt-7             :Move to Videos directory
_commands_ alt-8           :Move to commands directory
_back_ alt-b               :Move back one directory
_TRASH_ alt-z              :Move to Trash directory
_DEFAULTTEXT_APP_ geany    :Default text editor
_TEXT_APP1_ geany          :Text editor 1
_TEXT_APP2_ nano           :Text editor 2
_TEXT_APP3_ mousepad       :Text editor 3
_TEXT_APP4_ bash           :Open selected script with bash
_TEXT_APP5_ retext         :Open md file with ReText
_DEFAUDIO_APP_ mpv         :Default audio player
_DEFVIDEO_APP_ xplayer     :Default audio player
_MEDIA_APP1_ mplayer       :Media player 1
_MEDIA_APP2_ xplayer       :Media player 2
_MEDIA_APP3_ vlc           :Media player 3
_MEDIA_APP4_ celluloid     :Media player 4
_MEDIA_APP5_ play          :Media player 5
_MEDIA_APP6_ mpv           :Media player 6
_MEDIA_APP7_ smplayer      :Media player 7
_MEDIA_APP8_ audacity      :Audio editor
_DEFIMAGE_APP_ sxiv        :Default image viewer
_IMAGE_APP1_ viewnior      :Image viewer 1
_IMAGE_APP2_ gimp          :Image manipulation program 1
_IMAGE_APP3_ inkscape      :Image manipulation program 2
_SUB_EDITOR_ gaupol        :Subtitle editor
_DEF_OFFICE_ libreoffice   :Office suite
_DEF_PDF_ xreader          :Pdf Reader
_DBROWSER_ firedragon      :Default web browser
_BROWSER1_ brave-browser   :Web Browser 1
_BROWSER2_ firefox         :Web Browser 2
_BROWSER3_ geany           :Text Editor
_PREFTERM_ alacritty       :Terminal
